// 02_class_template.cpp

#include"02_my_arr.h"
//#include"02_my_arr.cpp" // 2

int main()
{
	MYArray<int> my_array1(10);
	my_array1.prinf();

	MYArray<double> my_array2(10);
	my_array2.prinf();



	return 0;
}

/*
	만약 클래스 템플릿 코드를 작성할 때 멤버 함수의 선언부와 정의부를 분리하면 링크에러가 발생한다

	이유
	템플릿 코드는 함수를 정의한게 아니라 함수의 정의를 생성하기 위해 작성한 툴이다
	
	템플릿 코드는 컴파일 타임때 구체화가 된다 
	-> 특정 데이터형에 함수가 필요하면 컴파일러가 틀을 보고 작성해줌
	
	컴파일 타임에서 컴파일러가 작성해주기 때문에 컴파일러가 해당 함술의 템플릿 정의부를 알아야 한다
	-> 컴파일러가 작성하는 시점에 템플릿이 제공되어야 작성이 가능

	만약 템플릿 정의부가 해더와 분리되어 있다면 해당 해더를 포함한 소스 파일에서는 함수의 정의부를 작성하지
	못하므로 정의부가 작성이 제대로 안되고 링크 타임에서 함수를 찾지못해 에러가 발생하게 된다


	해결 방법
	1. 정의부를 .h에 같이 작성한다
	2. 헤더를 추가할때 .h와 같이 정의부를 넣어둔 .cpp도 같이 추가한다 (가능하지만 하면 안됨)
	3. .inl 파일을 만들어 관리한다

*/